# microservice-lab-netcore

./: README.md
AuthService/: AuthService.sln
AuthService/AuthService/: Program.cs
AuthService/AuthService/Responses/: ApiResponse.cs
AuthService/BAL/: BL.csproj
AuthService/BAL/Entities/: User.cs
AuthService/BAL/Interfaces/: IUserRepository.cs
AuthService/BAL/Services/Token/: TokenService.cs
AuthService/BAL/Services/User/: IUserService.cs  UserService.cs
AuthService/DAL/: DependencyInjection.cs  efpt.config.json
AuthService/DAL/Models/: User.cs
AuthService/UnitTest/: UnitTest.csproj  UserServiceTest.cs
AuthService/UnitTests/: UserServiceTest.cs
OpenTextService/: .gitignore  OpenTextService.sln
OpenTextService/BL/: BL.csproj
OpenTextService/BL/Common/: Result.cs
OpenTextService/BL/Interfaces/: IOpenTextRepository.cs
OpenTextService/BL/Models/: AuthRequest.cs  AuthTokenResponse.cs  Document.cs  DocumentInfoDto.cs  MetadataDto.cs  UploadFileRequest.cs
OpenTextService/BL/Services/Auth/: AuthService.cs  IAuthService.cs
OpenTextService/BL/Services/Document/: DocumentService.cs  IDocumentService.cs
OpenTextService/DAL/: DAL.csproj
OpenTextService/DAL/Auth/: OpenTextAuthService.cs
OpenTextService/DAL/Repositories/: OpenTextRepository.cs
OpenTextService/OpenTextService/: OpenTextAPI.csproj  OpenTextService.http  Program.cs  appsettings.Development.json  appsettings.json
OpenTextService/OpenTextService/Controllers/: AuthController.cs  DocumentController.cs
OpenTextService/OpenTextService/Middlewares/: ValidationExceptionMiddleware.cs
OpenTextService/OpenTextService/Properties/: launchSettings.json
OpenTextService/OpenTextService/Responses/: ApiResponse.cs
OpenTextService/OpenTextService/Validators/: RegisterRequestValidator.cs
UserService/: UserService.sln
UserService/AuthService/: UserAPI.csproj  appsettings.json
UserService/AuthService/Controllers/: AuthController.cs
UserService/AuthService/Middlewares/: ValidationExceptionMiddleware.cs
UserService/AuthService/Validators/: RegisterRequestValidator.cs
UserService/BAL/Model/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
UserService/BAL/Services/Token/: ITokenService.cs  TokenService.cs
UserService/BAL/Services/User/: IUserService.cs  UserService.cs
UserService/BL/Interfaces/: IUserRepository.cs
UserService/BL/Models/: RegisterRequest.cs  UserDto.cs
UserService/BL/Services/Token/: TokenService.cs
UserService/BL/Services/User/: UserMapping.cs  UserService.cs
UserService/DAL/: DAL.csproj
UserService/DAL/Models/: user_dbContext.cs
UserService/DAL/Repository/SQL/: UserRepository.cs
UserService/UnitTests/: UnitTests.csproj  UserServiceTest.cs
UserService/UserService/: Program.cs  UserAPI.csproj
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/Middlewares/: ValidationExceptionMiddleware.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Responses/: ApiResponse.cs
